

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic CV &#8212; PROFILE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pomodoro-style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/pomodoro-style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-profile");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/kittons.js"></script>
    <script src="../_static/assets/script/Pomodoro-script.js"></script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/script_flipping_card.js"></script>
    <script src="../_static/assets/script/script_wheel.js"></script>
    <script src="../_static/assets/script/slideshow.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/Pomodoro-script-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'CV/CV_Main';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-profile/_build/html/CV/CV_Main.html" />
    <link rel="shortcut icon" href="../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Ecocystem" href="Web-Dev.html" />
    <link rel="prev" title="Profile" href="../Profile.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/profile-pic-round_4.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/profile-pic-round_4.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/Encyclopedia-Home/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Comment.html">Comment ca marche ?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Infos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Academic CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-Dev.html">Web Ecocystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Playlist/Playlist.html">Ma Playlist</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Interests/Scientific-Interests.html">Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Interests/Education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interests/Music.html">Musique</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interests/Pharma.html">Pharmacie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interests/Politics.html">Politique</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Friends</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Friends/Friends.html">Amis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Friends/Collabs/Collab.html">Collabs</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Friends/Collabs/Lillian.html">Lillian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Friends/Collabs/Ross.html">Ross</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Perso</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/Orga.html">Orga</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Dashboard.html">Sites Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Pomodoro.html">Pomodoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/EDT.html">Emplois du temps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Ikigai/Ikigai.html">Ikigai</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feed.html">RSS Feed</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/CV/CV_Main.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Academic CV</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="academic-cv">
<h1>Academic CV<a class="headerlink" href="#academic-cv" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<div class="container">
<div id="resume-container" class="clearfix">
<!-- start of resume-->
<header class="header">
<div class="row">
<div class="col-md-4">
<img class="resume-portfolio-pic" src="../../_static/assets/Docs/CV/Image_profile_round.png">
</div>
<div class="col-md-8">
<div class="resume-name">
<h1>Vincent Deguin</h1>
<span>Astrophysics PhD student, The Open University</span>
</div>
</div>
</div>
<div class=" contact-info">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p> <i class="fa fa-map-marker"></i> 4B Chemin de Coustassous <br> 47240 Bon-Encontre <br> France</p>     
</div>
<div class="sd-col sd-d-flex-column docutils">
<i class="fa fa-paper-plane"></i>
<a href="mailto:[email]?subject=Mail from Jims Resume">vincent.deguin&#64;open.ac.uk</a></div>
<div class="sd-col sd-d-flex-column docutils">
<i class="fa fa-phone"></i>
<a href="tel:+330672769828">+33(0)672769828</a></div>
</div>
</div>
</div>
</header>
<section id="summary">
<div class="summary">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<h2>Summary</h2>
<p>I am an Astrophysic PhD student at the Open University working on <em>the earliest stages of planet formation</em>. I have studied Amorphous ices using multiple setups (vapor deposition and cryogenic matrices) and various techniques (IR and UV-Vis spectroscopy and Neutron Scattering). I have developped a new setup to produce mm particles of HGW by quenching water droplets in liquid ethane. I have also a pharmacy dispenser degree and a passion for web-development that allow me to experiment and find novel ways to share the outputs of my scientific journey. I aim to develop a new set of tools to give scientists an alternative to the commercial publication system. </p>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<h2>Specializations</h2>
<ul>
<li>Astrochemistry</li>
<li>Infrared Spectroscopy</li>
<li>UHV Systems</li>
<li>Cryogenic Techniques</li>
<li>Amorphous Materials</li>
<li>Jupyter Ecocystem</li>
<li>Web development</li>
<li>Open Science</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
</section>
<section id="skills">
<h2>Research Skills</h2>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-4 sd-g-xs-4 sd-g-sm-4 sd-g-md-4 sd-g-lg-5 docutils">
<div class="sd-col sd-d-flex-column docutils">
<h3> <img class="" src="../../_static/assets/Docs/CV/Chem_ethane.png" alt="Lab" style="width:20px; margin-right:20px;"/> Laboratory</h3>
<!-- 1 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">UHV System</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
<!-- 2 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Compressed gas</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">92%</div>  
</div>
</div>
</div>
<!-- 3 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Cryo techniques</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">99%</div>  
</div>
</div>
</div>
<!-- 4 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">XP Development</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>  
</div>
</div>
</div>
<!-- 5 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Risk assesment</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<h3> <img class="" src="../../_static/assets/Docs/CV/data-svgrepo-com.svg" alt="Lab" style="width:20px; margin-right:20px;"/> Data Management</h3>
<!-- 1 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Python</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
<!-- 2 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Binder</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">92%</div>  
</div>
</div>
</div>
<!-- 3 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Figshare</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">99%</div>  
</div>
</div>
</div>
<!-- 4 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Github</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>  
</div>
</div>
</div>
<!-- 5 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Excel</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<h3> <img class="" src="../../_static/assets/Docs/CV/chat-bubble-svgrepo-com.svg" alt="Lab" style="width:20px; margin-right:20px;"/> Communication</h3>
<!-- 1 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Markdown</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
<!-- 2 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Jupyter-Book</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">92%</div>  
</div>
</div>
</div>
<!-- 3 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">HTML/CSS</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">99%</div>  
</div>
</div>
</div>
<!-- 4 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Office</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>  
</div>
</div>
</div>
<!-- 5 -->
<div class="progress-bar-holder row">
<div class="col-md-6 col-sm-6">
<p class="skill-text">Latex</p>
</div>
<div class="col-md-6 col-sm-6">
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>  
</div>
</div>
</div>
</div>
</section>
<hr>
<section id="experience">
<div class="">
<h2>Work Experience</h2>
<hr class="docutils" />
<br>
<!-- current -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/OU_Logo.svg" alt="OU pic" />
</div>
<div class="col-md-4">
<h3 class="business-name">The Open University</h3>
<br>
<i>July 2022 - Aug 2022 </i><br>
<span>Milton Keynes, UK</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Research Associate</h4>
<br>    
<p class="short-description"> MC Simulations of living Tissue Explain Jim model</p>
</div>
</div>
<!-- 1 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Caduceus.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Pharmacy Deguin/Elmi</h3>
<br>
<i>December 2021 - February 2022 </i><br>
<span>Colayrac, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Pharmacy Dispenser</h4>
<br>
<p class="short-description">At the top of the COVID second wave I went to work in my dad pharmacy to help with the workload and increasing pressure they had to face. I have done prescription delivery, covid tresting and many more tasks. I have been regulary working there since. </p>
</div>
</div>
<!-- 2 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/OU_Logo.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">The Open University</h3>
<br>
<i>March 2017 -August 2017 </i><br>
<i>January 2018 -March 2018 </i><br>
<span>Milton Keynes, UK</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Internship</h4>
<br>
<p class="short-description">Internship about the realisation of an experimental process to produce mm size amorphous solid water (ASW) particles</p>
</div>
</div>
 <!-- 3 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Caduceus.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Pharmacy Carnot</h3>
<br>
<i>December 2016 </i><br>
<span>Agen, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Pharmacy Dispenser</h4>
<br>    
<p class="short-description"></p>
</div>
</div>
 <!-- 4 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Universite_Bordeaux_Logo.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Bordeaux University</h3>
<br>
<i>April 2016 - June 2016 </i><br>
<span>Bordeaux, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Internship</h4>
<br>  
<p class="short-description">Internship on the study of interstellar ices using FTIR and UV-visible spectroscopies: formation of organometallic complexes of Fe/PAH at very low temperature</p>
</div>
</div>
 <!-- 5 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Caduceus.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name"> Pharmacy Lassabe </h3>
<br>
<i>September 2011 - August 2013 </i><br>
<span>Blanquefort, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Pharmacy Dispenser's Apprentice</h4>
<br>    
<p class="short-description"></p>
</div>
</div>
</div>
<hr>
</section>
<section id="experience">
<div class="">
<h2>Education</h2>
<hr class="docutils" />
<br>
<!-- current -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/OU_Logo.svg" alt="OU pic" />
</div>
<div class="col-md-4">
<h3 class="business-name">The Open University</h3>
<br>
<i>Oct 2018 - Oct 2023 </i><br>
<span>Milton Keynes, UK</span>
</div>
<div class="col-md-7 ">
<h4 class="position">PhD, Astrophysics</h4>
<br>    
<p class="short-description"> Experimenting with the earliest stages of planet formation</p>
</div>
</div>
<!-- 1 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Universite_Bordeaux_Logo.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Bordeaux University</h3>
<br>
<i>2017 - 2018 </i><br>
<span>Bordeaux, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Msc ❌, Physical Chemistry </h4>
<br>
<p class="short-description">Did not finish to jump straight away into my PhD </p>
</div>
</div>
<!-- 2 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Universite_Bordeaux_Logo.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Bordeaux University</h3>
<br>
<i>2013 - 2016 </i><br>
<span>Bordeaux, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Bsc, Chemistry</h4>
<br>
<p class="short-description"></p>
</div>
</div>
 <!-- 3 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Hygie.png">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Hygie formation</h3>
<br>
<i>2011 - 2013 </i><br>
<span>Bordeaux, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Professional pharmacy dispenser certificate</h4>
<br>    
<p class="short-description"></p>
</div>
</div>
 <!-- 4 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Universite_Bordeaux_Logo.svg">
</div>
<div class="col-md-4 ">
<h3 class="business-name">Bordeaux University</h3>
<br>
<i>2009 - 2011 </i><br>
<span>Bordeaux, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Medical School ❌</h4>
<br>  
<p class="short-description">Internship on the study of interstellar ices using FTIR and UV-visible spectroscopies: formation of organometallic complexes of Fe/PAH at very low temperature</p>
</div>
</div>
 <!-- 5 -->
<div class="past-employer row">
<div class="col-md-1">
<img class="employer-img" src="../../_static/assets/Docs/CV/Palissy.png">
</div>
<div class="col-md-4 ">
<h3 class="business-name"> Bernard Palissy High school </h3>
<br>
<i>2009 </i><br>
<span>Agen, France</span>
</div>
<div class="col-md-7 ">
<h4 class="position">Baccalaureat</h4>
<br>    
<p class="short-description"><strong>Fun fact</strong>: School of Nobel Prize winner <em>Alain Aspect</em></p>
</div>
</div>
</div>
<hr>
</section>
<section id="teachings">
<h2>Teaching & Mentoring</h2>
<hr class="docutils" />
<div class="row">
<div class="col-md-4">
<h5>Supervision</h5>
<p><strong>Work Experience Student</strong>
<br></p>
<ul class="simple">
<li>Laura Hobbs (2 month - 2022)</li>
</ul>
</div>
<div class="col-md-4">
<h5>Teaching Assistant</h5>
<p><strong>Radio Telecscope Operator</strong> (<a href="https://stem.open.ac.uk/study/openstem-labs/openscience-observatories" target="_blank">Arrow</a>)
<br></p>
<ul class="simple">
<li>2020</li>
<li>2021</li>
</ul>
</div>
<div class="col-md-4">
<h5>Student Project</h5>
<p><strong>Spaceport America Cup</strong> (Scientific Team lead)
<br></p>
<ul class="simple">
<li>Successfull crowdfunding campaign</li>
<li>Cubesat Payload development</li>
<li>International collaboration</li>
</ul>
</div>
</div>
<hr>        
</section>
<section id="publication">
<h2>Publications</h2>
<ul class="simple">
<li><strong>Vincent Deguin</strong>, Joelle Mascetti, Aude Simon, Nadia Ben Amor, Christian Aupetit, Sandra Latournerie, and Jennifer A. Noble, Photochemistry of Fe:H2O Adducts in Argon Matrixes: A Combined Experimental and Theoretical Study in the Mid-IR and UV−Visible Regions - 2018 - <a class="reference external" href="https://doi.org/10.1021/acs.jpca.7b09681" rel="noopener noreferrer" target="_blank"><img alt="DOI:10.1021/acs.jpca.7b09681" src="https://zenodo.org/badge/DOI/10.1021/acs.jpca.7b09681.svg" /></a> - <span class="xref myst"><img alt="Citation Badge" src="https://api.juleskreuer.eu/citation-badge.php?doi=10.1021/acs.jpca.7b09681" /></span></li>
</ul>
<br>
<ul class="simple">
<li>Pierre Ghesquiere, <strong>Vincent Deguin</strong>, Sabrina Gärtner and Helen J. Fraser Collision of centimeter-sized particles - 2019</li>
</ul>
<hr>   
</section>
<section id="awards">
<h2>Awards & Grants </h2>
<ul class="simple">
<li>Research Training Support Grant (200 £) - Reoriented for experiment development expenditures</li>
</ul>
<hr>   
</section>
<section id="seminars">
<h2>Seminars / Talks</h2>
<hr>   
</section>
<section id="outreach">
<h2>Outreach & Services </h2>
<ul class="simple">
<li>Moon night –&gt; 6 Dec 2019</li>
<li>IAU Outreach night</li>
</ul>
<hr>   
</section>
<section id="references">
<h2>References</h2>
<div class="row">
<div class="col-md-4">
Anita Dawes<br>
PhD supervisor<br>
The Open University<br>
Milton Keynes UK
</div>
<div class="col-md-4">
Jennyfer Noble<br>
Advisor<br>
Aix-Marseille University<br>
City, State (555)-555-5555
</div>
<div class="col-md-4">
Thomas Webley<br>
Lab Manager and friend.<br>
<p>Milton Keynes, UK (555)-555-5555</p>
</div>
</div>
<hr>
</section>
<section id="extra-skills" class="clearfix">
<div class="col-md-6">
More Skills:
<ul class="pills">
<li class="skill"><a href="#" title="E-Learning"><span class="wrap">Neutron Scattering</span></a></li>
</ul>
<p>Interests:</p>
<ul class="pills">
<li class="interest"><span class="wrap">Basketball</span></li>
<li class="interest"><span class="wrap">...</span></li>
</ul>
</div>
</section>
</div><!-- end resume -->
</div>
</div>
</div>
</div>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="first admonition-title">To Do</p>
<ul class="last simple">
<li><p class="sd-card-text first">Modify education section to match the work one</p>
</li>
<li><p class="sd-card-text first">Work on following sections</p>
</li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="first admonition-title">Ideas</p>
<p class="sd-card-text last">Nothing, just leave it like that.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text first">Status:  <img alt="flag alt &gt;" src="../_static/Svg_icons/Under_construction.svg" /></p>
</li>
<li><p class="sd-card-text first">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p>
</li>
<li><p class="sd-card-text first">Updated: 15/02/2023</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./CV"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Profile.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Profile</p>
      </div>
    </a>
    <a class="right-next"
       href="Web-Dev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Web Ecocystem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>